{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NjU3Zjg0ZGJkMTVkNTc2MmQyZWFjYzQyMjhjNThhNGYzNzZkM2FjMzE2ZDIxMTE5NTI0MjY0ODk3NWZhYjRkMGMxMmVjOGIxZDYzMGJhZjczMDA3MGQ3NmFiZTIwMDYwNTVhMjRlZWExMjBjYThmZWZkMDJhZjEyOTMyNTAzOWQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1577333676567,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "ashish447",
  "repository-name": "jhipster-sample-application"
}
